<!-- Sean Christman : bio Site - About Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Jon Christman</title>
    <meta name="description" content="bio Site - About Page">
    <meta name="keywords" content="Bio, About, Sean, Jon, Christman">
    <meta name="author" content="Sean Christman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Proxima+Nova">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header><h1>Jon Christman</h1> <!--<img src="images/ZR8-sketch.png" alt="JPC Gallery" id="jpc_gallery_png"> --></header>
    <div id="navbar">
        <a href="hobbies.html">Hobbies</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
    </div>
    <div id="container" class="row">
        <div id="about" class="column">
            <h2>About</h2>
            <p>Jon Paul Christman grew up in Kenosha, Wisconsin, younger brother to Adam Christman, and older half-brother to Michael and Sean Christman. He has always been fascinated by visual arts, drawing, painting, and digital art. That interest has carried over to his adulthood, along with other hobbies such as music, nature photography, field-recording, kayaking, and biking.</p>
            <p>Artistically, he’s been inspired by names such as Andy Warhol, and M. C. Escher. He has showcased his art in many shows over the years. Musically, he’s been inspired by several artists across many genres including rock, jazz, reggae, and funk. Jon says he tries to find the meaning or purpose through being intentional in art or music, yet finding the end result through being unintentional and enjoying the process. In the past, he’s played out in bands, and releasing music has been one of his goals nowadays.</p>
            <p>Christman is currently working as a residential maintenance technician in multiple locations near Madison, Wisconsin. He and his coworkers are assigned work orders to complete, and are on call for various jobs such as turning of apartments and snow removal. Jon possesses numerous skills and qualifications including painting, drywall, electrical, plumbing, customer service, management experience. Fixing and repairing apartments for tenants is rewarding for him once completed. The most challenging work he’s done on the job have been plastering and drywall repair, and working behind electricians to install electrical panels.</p>
            <p>Jon now resides in Madison alongside his partner Angie, enjoying life with their cat Chloe and dog Roxy. They spend time hiking, biking, kayaking, and site-seeing together.</p>
        </div>
        <div id="portrait" class="column">
            <img src="images/portrait.jpg" alt="Jon's Portrait" id="portrait_img">
        </div>
    </div>
    <footer>Check out his instagram: <a href="https://www.instagram.com/jpc_design/"><img src="images/instagram-logo.png" alt="Instagram Link" id="instagram_png"></a>
        Check out his personal website: <a href="https://www.jpcgallery.com/">www.jpcgallery.com</a>
    </footer>
</body>
    
</html>