<!-- Sean Christman : bio Site - Hobbies Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Hobbies of Jon Christman</title>
    <meta name="description" content="bio Site - Hobbies Page">
    <meta name="keywords" content="Bio, Hobbies, Sean, Jon, Christman">
    <meta name="author" content="Sean Christman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Proxima+Nova">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header"><h1 align="left">Jon Christman</h1>
        <div id="jpc_gallery_link" align="right"><a href="https://www.jpcgallery.com/"><img src="images/ZR8_Sketch.png" alt="JPC Gallery" id="jpc_gallery_png"></a></div></div>
    <div id="navbar">
        <a href="hobbies.html">Hobbies</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
    </div>
    <div id="grid_container">
        <div class="text_div"><h2>Artwork</h2><p>He's been inspired by abstract artists like Andy Warhol, and M. C. Escher. He has showcased his art in many shows over the years.</p><p>He even has his own website called JPC Gallery, where he can display and offer these original art, illustration, and one of a kind product designs. Available for sale on the site right now, he has custom skins for the SP-404 MKII, a beat-making, sample-slicing instrument, as well as custom PO boxes each with their own unique designs.</p></div>
        <div class="slideshow-div">
            <div class="mySlides fade">
              <div class="numbertext">1 / 5</div>
              <img src="images/Art_Image1.png" style="width:100%">
                <figcaption>Jon Christman's Art: Figure 1</figcaption>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 5</div>
              <img src="images/Art_Image2.png" style="width:100%">
                <figcaption>Jon Christman's Art: Figure 2</figcaption>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 5</div>
              <img src="images/Art_Image3.png" style="width:100%">
                <figcaption>Jon Christman's Art: Figure 3</figcaption>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 5</div>
              <img src="images/Art_Image4.png" style="width:100%">
                <figcaption>Jon Christman's Art: Figure 4</figcaption>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">5 / 5</div>
              <img src="images/Art_Image5.png" style="width:100%">
                <figcaption>Jon Christman's Art: Figure 5</figcaption>
            </div>
        </div>
        <div class="text_div"><h2>Other Hobbies</h2><p>Jon has many other hobbies outside of his art. He loves music, nature photography, field-recording, kayaking, and biking. He loves spending time with his brothers by going on adventures and playing video games.</p></div>

        
            <div class="slideshow-div">
                <div class="mySlides2 fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="images/Hobbies_Image1.png" style="width:100%">
                    <figcaption>Michael, Jon, and Sean at the Olbrich Botanical Gardens in Madison, Wisconsin.</figcaption>
                </div>

                <div class="mySlides2 fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="images/Hobbies_Image2.png" style="width:100%">
                    <figcaption>Jon and Angie out on their kayaks.</figcaption>
                </div>

                <div class="mySlides2 fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="images/Hobbies_Image3.jpg" style="width:100%">
                    <figcaption>Jon playing the guitar by the campfire.</figcaption>
                </div>
            </div>
    </div>
    <footer>Check out his instagram: <a href="https://www.instagram.com/jpc_design/"><img src="images/instagram-logo.png" alt="Instagram Link" id="instagram_png"></a>
        Check out his personal website: <a href="https://www.jpcgallery.com/">www.jpcgallery.com</a>
    </footer>
    
<script>
let slideIndex = 0;
let slideIndex2 = 0;
showSlides();
showSlides2();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}

function showSlides2() {
  let i;
  let slides = document.getElementsByClassName("mySlides2");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex2++;
  if (slideIndex2 > slides.length) {slideIndex2 = 1}    
  slides[slideIndex2-1].style.display = "block";
  setTimeout(showSlides2, 8000); // Change image every 8 seconds
}
</script>

</body>
    
</html>