<!-- Sean Christman : bio Site - Hobbies Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Hobbies of Jon Christman</title>
    <meta name="description" content="bio Site - Hobbies Page">
    <meta name="keywords" content="Bio, Hobbies, Sean, Jon, Christman">
    <meta name="author" content="Sean Christman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Proxima+Nova">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header><h1>Jon Christman</h1></header>
    <div id="navbar">
        <a href="hobbies.html">Hobbies</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
    </div>
    <div id="grid_container">
        <div class="text_div">Additional information about showcased art will go here.</div>
        <div class="image_div">Gallery of art photos will go here.</div>
        <div class="image_div">Gallery of hobby photos will go here.</div>
        <div class="text_div">Details of specific accomplishments will go here.</div>
    </div>
    <footer>Check out his instagram: <a href="https://www.instagram.com/jpc_design/"><img src="images/instagram-logo.png" alt="Instagram Link" id="instagram_png"></a>
        Check out his personal website: <a href="https://www.jpcgallery.com/">www.jpcgallery.com</a>
    </footer>
</body>
    
</html>