/* STYLES FOR ALL PAGES */
body {
    font-family:  'montserrat';
}

p {
    font-family: 'Proxima Nova', 'Arial', sans-serif;
    font-size: 15px;
}

header {
    background-color: #228B22;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 100px;
    text-align: left;
}

/* Work in progress */
#jpc_gallery_png {
    width: 114px;
    height: 132px;
    text-align: right;
}


h1 {
    font-weight: bold;
}

#navbar {
    background-color: #6fDE6F;
    overflow: hidden;
}

#navbar a {
  float: right;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

* {
  box-sizing: border-box;
}


footer {
    background-color: #228B22;
    color: white;
    text-align: center;
    bottom: 0;
    width: 100%;
    padding: 10px;
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

#instagram_png {
    width: 40px;
    height: 41px;
}

/* Landing and Hobbies Page div grids and other styles*/
#grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text_div {
    border: solid 5px #ADAAAA;
    height: 400px;
}

.image_div {
    border: solid 5px #ADAAAA;
    height: 400px;
}

#intro {
    padding-top: 50px;
    text-align: center;
    font-family: 'Proxima Nova', 'Arial', sans-serif;
    font-size: 40px;
    line-height: 200%:
}

/* About page styles */
#about {
    width: 70%;
    padding: 50px;
}

#portrait {
    width 30%;
    padding: 10px;
}

.column {
  flex: 1;
  float: left;
}

.row:after {
  content: "";
  display: flex;
  clear: both;
}

#portrait_img {
        max-width: 100%;
        max-height: 100%;
        height: 500px;
        object-fit: cover;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
