/* STYLES FOR ALL PAGES */
body {
    font-family:  'Montserrat';
}

p {
    font-family: 'Proxima Nova', 'Arial', sans-serif;
    font-size: 15px;
}

#header {
    background-color: #228B22;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 100px;
    padding-right: 50px;
    display: flex;
}

jpc_gallery_link {
    float: right;
    display: inline-block;
}

#jpc_gallery_png {
    width: 114px;
    height: 132px;
}

h1 {
    font-size: 50px;
    font-weight: bold;
    display: inline-block;
    margin-right: auto;
}

#navbar {
    background-color: #6fDE6F;
    overflow: hidden;
}

#navbar a {
  float: right;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

* {
  box-sizing: border-box;
}

#container {
    border: solid 5px #228B22;
}


footer {
    background-color: #228B22;
    color: white;
    text-align: center;
    bottom: 0;
    width: 100%;
    padding: 10px;
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

#instagram_png {
    width: 40px;
    height: 41px;
}

/* Landing and Hobbies Page div grids and other styles*/
#grid_container {
    display: grid;
    border: solid 5px #228B22;
    grid-template-columns: 1fr 1fr;
}

.text_div {
    display: inline-block;
    border: solid 5px #228B22;
    height: 400px;
    text-align: center;
    padding: 40px;
}

.text_div p {
    font-size: 20px;
}

.image_div {
    display: inline-block;
    border: solid 5px #228B22;
    height: 400px;
}

#intro {
    padding-top: 20px;
    text-align: center;
    font-family: 'Proxima Nova', 'Arial', sans-serif;
    font-size: 40px;
    line-height: 200%:
}

/* About page styles */
#about {
    width: 70%;
    padding: 50px;
}

#portrait {
    width 30%;
    padding: 10px;
}

.column {
  flex: 1;
  float: left;
}

.row:after {
  content: "";
  display: flex;
  clear: both;
}

#portrait_img {
        max-width: 100%;
        max-height: 100%;
        height: 500px;
        object-fit: cover;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
    max-width: 100%;
    max-height: 370px;
}

/* Gallery Code */
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-div {
  max-width: 1000px;
  height: 400px;
  border: solid 5px #228B22;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: gray;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

figcaption {
  color: gray;
  padding: 4px 6px;
  position: absolute;
  bottom: 0;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}